# Sphinx setup file for this project
#

[general]
project     = SAV Library Example10
release     = 10.4.0
copyright   = since 1999 by the Laurent Foulloy

[html_theme_options]

github_branch        = master/sav_library_example10
github_repository    = YolfTypo3/SavLibraryKickstarterExamples

project_contact      = yolf.typo3@orange.fr
project_discussions  = 
project_home         = https://github.com/YolfTypo3/SavLibraryKickstarterExamples
project_issues       = https://github.com/YolfTypo3/SavLibraryKickstarterExamples/issues
project_repository   = https://github.com/YolfTypo3/SavLibraryKickstarterExamples

[intersphinx_mapping]
savlibraryplus = https://docs.typo3.org/p/yolftypo3/sav-library-plus/master/en-us/

[extensions]


[extlinks]
issue = https://github.com/YolfTypo3/SavLibraryKickstarterExamples/issues/%s | Issue #