# Sphinx setup file for this project
#

[general]
project     = 
release     = 9.5.0
copyright   = since 1999 by the Laurent Foulloy

[html_theme_options]

project_contact      = 
project_discussions  = 
project_home         = 
project_issues       = 
project_repository   = 

[intersphinx_mapping]


[extensions]


[extlinks]
issue = /%s | Issue #