# Sphinx setup file for this project
#

[general]
project     = SAV Library Example5
release     = 9.5.0
copyright   = since 1999 by the Laurent Foulloy

[html_theme_options]

github_branch        = master/sav_library_example5
github_repository    = YolfTypo3/SavLibraryKickstarterExamples

project_contact      = yolf.typo3@orange.fr
project_discussions  = 
project_home         = https://github.com/YolfTypo3/SavLibraryKickstarterExamples
project_issues       = https://github.com/YolfTypo3/SavLibraryKickstarterExamples/issues
project_repository   = https://github.com/YolfTypo3/SavLibraryKickstarterExamples

[intersphinx_mapping]


[extensions]


[extlinks]
issue = https://github.com/YolfTypo3/SavLibraryKickstarterExamples/issues/%s | Issue #